/*
*** AUDIT STYLE ***
*/

@charset "utf-8";

.overview{
  display: grid;
  grid-template-columns: calc(50% - #{rem($space-small/2)}) calc(50% - #{rem($space-small/2)});
  column-gap: rem($space-small);

  &__item{
    background: $color-white;
    border-radius: rem($border-small);
    padding: $padding-small;
    text-align: center;

    -webkit-box-shadow: 0px 4px 32px -8px rgba(5, 22, 129, 0.16);
    -moz-box-shadow: 0px 4px 32px -8px rgba(0,10,74,0.16);
    box-shadow: 0px 4px 32px -8px rgba(0,10,74,0.16);
  }
}

